<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYI-VZ-hSl">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jm5-2O-bF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wYI-VZ-hSl" customClass="TabBarController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="HrU-cy-vtq"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4K-aa-QuB">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="83"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.70076072219999996" green="0.89874082799999999" blue="0.62450921540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.70076072219999996" green="0.89874082799999999" blue="0.62450921540000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="zxx-c6-m1L" kind="relationship" relationship="viewControllers" id="1FH-A8-jk4"/>
                        <segue destination="2jv-7H-7KF" kind="relationship" relationship="viewControllers" id="Wyw-cL-bbH"/>
                        <segue destination="79k-Fm-cyq" kind="relationship" relationship="viewControllers" id="A32-Le-k6q"/>
                        <segue destination="jIv-ZI-gW5" kind="relationship" relationship="viewControllers" id="loR-Uz-rr6"/>
                        <segue destination="Xzy-B5-5K6" kind="relationship" relationship="viewControllers" id="Hrb-Ai-mXG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQq-er-dpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="18"/>
        </scene>
        <!--Setting-->
        <scene sceneID="qZ7-oM-Vwq">
            <objects>
                <viewControllerPlaceholder storyboardName="Setting" id="Xzy-B5-5K6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="j1u-gU-Ce4"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4dE-OM-vZK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="640" y="471"/>
        </scene>
        <!--Diary-->
        <scene sceneID="AiN-Sa-8PG">
            <objects>
                <viewControllerPlaceholder storyboardName="Diary" id="jIv-ZI-gW5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Zic-HY-IQq"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ptI-46-Y9P" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="451" y="471"/>
        </scene>
        <!--MedicalBook-->
        <scene sceneID="6eL-dU-Dxt">
            <objects>
                <viewControllerPlaceholder storyboardName="MedicalBook" id="2jv-7H-7KF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dUq-Ry-NuV"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ybe-pb-n88" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="55" y="471"/>
        </scene>
        <!--Schedule-->
        <scene sceneID="GLd-Or-dje">
            <objects>
                <viewControllerPlaceholder storyboardName="Schedule" id="79k-Fm-cyq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="o67-Gp-XIF"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W3A-da-U9k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="471"/>
        </scene>
        <!--Community-->
        <scene sceneID="Jzy-DZ-Dsy">
            <objects>
                <viewControllerPlaceholder storyboardName="Community" id="zxx-c6-m1L" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="amP-c9-z7e"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GDa-no-xCX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-143" y="471"/>
        </scene>
    </scenes>
</document>
