<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="wYI-VZ-hSl">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="jm5-2O-bF8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="wYI-VZ-hSl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f4K-aa-QuB">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="aja-1f-5zg" kind="relationship" relationship="viewControllers" id="rkC-MI-JOa"/>
                        <segue destination="Qx4-Iz-oMz" kind="relationship" relationship="viewControllers" id="1Nx-xU-fNz"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bQq-er-dpp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="95"/>
        </scene>
        <!--share_calendar-->
        <scene sceneID="KNd-4f-C2n">
            <objects>
                <viewControllerPlaceholder storyboardName="private_calendar" referencedIdentifier="share_calendar" id="Qx4-Iz-oMz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Q6p-WF-gRI"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2sr-ZA-dm8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="698" y="89"/>
        </scene>
        <!--private_calendar-->
        <scene sceneID="iLw-uf-6sh">
            <objects>
                <viewControllerPlaceholder storyboardName="private_calendar" referencedIdentifier="private_calendar" id="aja-1f-5zg" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="dHn-Mh-0mw"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4wc-FR-Y3T" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-33" y="518"/>
        </scene>
    </scenes>
</document>
