<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Zyp-E6-4IB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--일기장-->
        <scene sceneID="9Li-A4-iUM">
            <objects>
                <viewController title="일기장" id="Zcn-qg-mjc" customClass="DiaryController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t9G-O0-Po7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Chm-eJ-3Yh">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="108" id="e0F-LU-UkX" customClass="DiaryCell" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="e0F-LU-UkX" id="miA-g0-Q7h">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="FkB-lf-UPD">
                                                    <rect key="frame" x="102" y="23" width="282" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4h-0n-g7o">
                                                            <rect key="frame" x="0.0" y="0.0" width="282" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q5f-Or-nJh">
                                                            <rect key="frame" x="0.0" y="33.5" width="282" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Go-nA-evR">
                                                    <rect key="frame" x="30" y="23" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="62" id="2f4-d9-KLY"/>
                                                        <constraint firstAttribute="height" constant="62" id="zLr-qt-ceR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bsA-6e-SUn">
                                                    <rect key="frame" x="20" y="11" width="374" height="86"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="8Go-nA-evR" firstAttribute="top" secondItem="miA-g0-Q7h" secondAttribute="topMargin" constant="12" id="2Nw-Xv-ukE"/>
                                                <constraint firstItem="bsA-6e-SUn" firstAttribute="trailing" secondItem="miA-g0-Q7h" secondAttribute="trailingMargin" id="3SM-L9-hy0"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="FkB-lf-UPD" secondAttribute="trailing" constant="10" id="3uY-an-hDG"/>
                                                <constraint firstItem="8Go-nA-evR" firstAttribute="leading" secondItem="miA-g0-Q7h" secondAttribute="leadingMargin" constant="10" id="6rS-kA-FN8"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="8Go-nA-evR" secondAttribute="bottom" constant="12" id="DM7-di-rdt"/>
                                                <constraint firstItem="bsA-6e-SUn" firstAttribute="bottom" secondItem="miA-g0-Q7h" secondAttribute="bottomMargin" id="MWe-6z-EQB"/>
                                                <constraint firstItem="bsA-6e-SUn" firstAttribute="top" secondItem="miA-g0-Q7h" secondAttribute="topMargin" id="RyQ-vj-LRf"/>
                                                <constraint firstItem="FkB-lf-UPD" firstAttribute="top" secondItem="miA-g0-Q7h" secondAttribute="topMargin" constant="12" id="WD1-Yc-3G5"/>
                                                <constraint firstItem="bsA-6e-SUn" firstAttribute="leading" secondItem="miA-g0-Q7h" secondAttribute="leadingMargin" id="icl-W6-Bm2"/>
                                                <constraint firstItem="FkB-lf-UPD" firstAttribute="leading" secondItem="8Go-nA-evR" secondAttribute="trailing" constant="10" id="q5X-qi-cRy"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="FkB-lf-UPD" secondAttribute="bottom" constant="12" id="zOe-0v-mXB"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Q5f-Or-nJh" id="1NP-p6-qPc"/>
                                            <outlet property="dateLabel" destination="W4h-0n-g7o" id="AiC-I0-mgC"/>
                                            <outlet property="emojiLabel" destination="8Go-nA-evR" id="Qbc-Ah-nUH"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="GK2-EW-TiB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Chm-eJ-3Yh" firstAttribute="top" secondItem="GK2-EW-TiB" secondAttribute="top" id="QE4-W7-fi5"/>
                            <constraint firstItem="Chm-eJ-3Yh" firstAttribute="leading" secondItem="GK2-EW-TiB" secondAttribute="leading" id="RdJ-Wp-ZqH"/>
                            <constraint firstItem="GK2-EW-TiB" firstAttribute="trailing" secondItem="Chm-eJ-3Yh" secondAttribute="trailing" id="ZgF-qa-OZ7"/>
                            <constraint firstItem="GK2-EW-TiB" firstAttribute="bottom" secondItem="Chm-eJ-3Yh" secondAttribute="bottom" id="nc5-DH-n1K"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="일기장" id="EhD-4z-mGb">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="calendar" catalog="system" id="CVN-wx-NsB">
                            <connections>
                                <segue destination="fvp-3Q-dl9" kind="show" id="l0e-CW-Ja5"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem title="Item" image="plus" catalog="system" id="Ygu-lQ-soU">
                                <connections>
                                    <segue destination="24Z-UK-ocX" kind="popoverPresentation" popoverAnchorBarButtonItem="Ygu-lQ-soU" id="XPa-k4-My4">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                            <barButtonItem style="plain" id="i1J-sS-qH2">
                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="8Wd-xd-ccP">
                                    <rect key="frame" x="261.5" y="7" width="92" height="30"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <state key="normal" title="Button"/>
                                </button>
                                <connections>
                                    <segue destination="zKc-Dc-ZiH" kind="popoverPresentation" popoverAnchorBarButtonItem="i1J-sS-qH2" id="gaD-Rs-Y10">
                                        <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                    </segue>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Chm-eJ-3Yh" id="UNj-tp-2bO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fr4-D2-AJf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1311.5942028985507" y="3670.9821428571427"/>
        </scene>
        <!--Add Diary Controller-->
        <scene sceneID="qLa-3B-6D6">
            <objects>
                <tableViewController id="24Z-UK-ocX" customClass="AddDiaryController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" scrollEnabled="NO" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="V3k-Ea-8mj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="pgT-8k-eVH">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" id="lrR-OV-Tj4">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lrR-OV-Tj4" id="Un8-QS-9rf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="27" translatesAutoresizingMaskIntoConstraints="NO" id="pfF-qy-HoN">
                                                    <rect key="frame" x="20" y="11" width="374" height="21.5"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sWe-cb-rMH">
                                                            <rect key="frame" x="0.0" y="0.0" width="80" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="vl3-4W-K9h"/>
                                                            </constraints>
                                                            <state key="normal" title="취소"/>
                                                            <connections>
                                                                <segue destination="UCL-aq-S0e" kind="unwind" unwindAction="unwindToDiary:" id="GzP-9D-rgB"/>
                                                            </connections>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R93-G2-9DZ">
                                                            <rect key="frame" x="107" y="0.0" width="160" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ljn-AW-ag8">
                                                            <rect key="frame" x="294" y="0.0" width="80" height="21.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="80" id="PQ9-0t-D0c"/>
                                                            </constraints>
                                                            <state key="normal" title="저장"/>
                                                            <connections>
                                                                <action selector="clickedSaveButton:" destination="24Z-UK-ocX" eventType="touchUpInside" id="P2s-2v-7YD"/>
                                                            </connections>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="ljn-AW-ag8" secondAttribute="trailing" id="JNz-71-vyZ"/>
                                                        <constraint firstItem="sWe-cb-rMH" firstAttribute="leading" secondItem="pfF-qy-HoN" secondAttribute="leading" id="gRf-Ni-2d5"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="pfF-qy-HoN" secondAttribute="bottom" id="44E-TP-bI6"/>
                                                <constraint firstItem="pfF-qy-HoN" firstAttribute="leading" secondItem="Un8-QS-9rf" secondAttribute="leadingMargin" id="QA8-4y-gxr"/>
                                                <constraint firstItem="pfF-qy-HoN" firstAttribute="trailing" secondItem="Un8-QS-9rf" secondAttribute="trailingMargin" id="VLH-wG-bo0"/>
                                                <constraint firstItem="pfF-qy-HoN" firstAttribute="top" secondItem="Un8-QS-9rf" secondAttribute="topMargin" id="bHx-cC-ROT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="99" id="grF-Iz-5iu">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="99"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="grF-Iz-5iu" id="Xge-fZ-HPm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="VrW-DC-fjS">
                                                    <rect key="frame" x="20" y="11" width="374" height="77"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="날짜 :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ykn-KZ-g1h">
                                                            <rect key="frame" x="0.0" y="0.0" width="38.5" height="77"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" style="wheels" translatesAutoresizingMaskIntoConstraints="NO" id="aFZ-8b-V9N">
                                                            <rect key="frame" x="44.5" y="0.0" width="329.5" height="77"/>
                                                            <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                                            <color key="tintColor" systemColor="labelColor"/>
                                                            <locale key="locale" localeIdentifier="ko"/>
                                                            <connections>
                                                                <action selector="SelectDate:" destination="24Z-UK-ocX" eventType="valueChanged" id="xw7-XJ-yT9"/>
                                                            </connections>
                                                        </datePicker>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VrW-DC-fjS" firstAttribute="bottom" secondItem="Xge-fZ-HPm" secondAttribute="bottomMargin" id="Ku5-RS-gE2"/>
                                                <constraint firstItem="VrW-DC-fjS" firstAttribute="trailing" secondItem="Xge-fZ-HPm" secondAttribute="trailingMargin" id="TCc-ka-Uu5"/>
                                                <constraint firstItem="VrW-DC-fjS" firstAttribute="top" secondItem="Xge-fZ-HPm" secondAttribute="topMargin" id="eUw-br-2Jr"/>
                                                <constraint firstItem="VrW-DC-fjS" firstAttribute="leading" secondItem="Xge-fZ-HPm" secondAttribute="leadingMargin" id="mWl-Pt-iFq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="111" id="pHu-nk-tCY">
                                        <rect key="frame" x="0.0" y="170.5" width="414" height="111"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pHu-nk-tCY" id="qSi-xx-KEP">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="111"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Ene-er-nJx">
                                                    <rect key="frame" x="20" y="11" width="374" height="89"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="컨디션을 선택하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nl7-uu-8fr">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YMM-mg-fka">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="64.5"/>
                                                            <segments>
                                                                <segment title="😊"/>
                                                                <segment title="🥰"/>
                                                                <segment title="😥"/>
                                                                <segment title="🤒"/>
                                                                <segment title="😡"/>
                                                            </segments>
                                                            <connections>
                                                                <action selector="SelectCondition:" destination="24Z-UK-ocX" eventType="valueChanged" id="mSI-qP-4Nt"/>
                                                            </connections>
                                                        </segmentedControl>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ene-er-nJx" firstAttribute="bottom" secondItem="qSi-xx-KEP" secondAttribute="bottomMargin" id="0x5-ue-48s"/>
                                                <constraint firstItem="Ene-er-nJx" firstAttribute="leading" secondItem="qSi-xx-KEP" secondAttribute="leadingMargin" id="Tnt-o8-ug8"/>
                                                <constraint firstItem="Ene-er-nJx" firstAttribute="top" secondItem="qSi-xx-KEP" secondAttribute="topMargin" id="WXV-I9-TdK"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Ene-er-nJx" secondAttribute="trailing" id="koO-rT-f3x"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" rowHeight="280" id="A6m-1P-PJh">
                                        <rect key="frame" x="0.0" y="281.5" width="414" height="280"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="A6m-1P-PJh" id="0uR-oA-CsH">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="280"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="EPo-EN-dUN">
                                                    <rect key="frame" x="20" y="11" width="374" height="258"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="오늘을 기록하세요" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMg-gt-4ox">
                                                            <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" adjustsFontSizeToFit="NO" minimumFontSize="17" clearButtonMode="unlessEditing" translatesAutoresizingMaskIntoConstraints="NO" id="b79-wj-njv">
                                                            <rect key="frame" x="0.0" y="25.5" width="374" height="232.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits" autocorrectionType="no" smartDashesType="no"/>
                                                            <connections>
                                                                <action selector="wroteDiary:" destination="24Z-UK-ocX" eventType="editingDidEnd" id="yMW-Z6-xIS"/>
                                                            </connections>
                                                        </textField>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EPo-EN-dUN" firstAttribute="leading" secondItem="0uR-oA-CsH" secondAttribute="leadingMargin" id="BWZ-Cc-OLj"/>
                                                <constraint firstItem="EPo-EN-dUN" firstAttribute="top" secondItem="0uR-oA-CsH" secondAttribute="topMargin" id="EjQ-pI-LjE"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EPo-EN-dUN" secondAttribute="bottom" id="GEY-pe-u9O"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EPo-EN-dUN" secondAttribute="bottom" id="VSy-Ho-sWn"/>
                                                <constraint firstItem="EPo-EN-dUN" firstAttribute="trailing" secondItem="0uR-oA-CsH" secondAttribute="trailingMargin" id="XH4-td-xSR"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="24Z-UK-ocX" id="PH6-CQ-54Z"/>
                            <outlet property="delegate" destination="24Z-UK-ocX" id="x0x-VU-y5Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RBn-UA-JoO"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="conditionSegment" destination="YMM-mg-fka" id="lqP-Zo-Ba7"/>
                        <outlet property="diaryContent" destination="b79-wj-njv" id="HDY-2a-aNn"/>
                        <outlet property="selected" destination="R93-G2-9DZ" id="bqs-QP-KGW"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y2J-o3-4Hd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="UCL-aq-S0e" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2424.6376811594205" y="3670.9821428571427"/>
        </scene>
        <!--일기장-->
        <scene sceneID="ROp-VM-Ax0">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Zyp-E6-4IB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="일기장" image="smiley" catalog="system" selectedImage="smiley.fill" id="Yw1-0M-aWg"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="apM-pt-buw">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Zcn-qg-mjc" kind="relationship" relationship="rootViewController" id="Ejg-h5-pgI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="afV-og-SN7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="3671"/>
        </scene>
        <!--Diary Calendar-->
        <scene sceneID="T14-9p-ECC">
            <objects>
                <viewController id="fvp-3Q-dl9" customClass="DiaryCalendar" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="iQr-ss-ACe">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pp5-GY-W90" customClass="FSCalendar">
                                <rect key="frame" x="20" y="88" width="374" height="298"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="298" id="E0o-ut-cBl"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemGreenColor"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Zes-Rl-UCp">
                                <rect key="frame" x="20" y="384" width="374" height="478"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DiaryCell" rowHeight="108" id="F3V-S0-7YB" customClass="DiaryCell" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="374" height="108"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="F3V-S0-7YB" id="eUI-2T-Juv">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="108"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="qa0-bv-XRS">
                                                    <rect key="frame" x="102" y="23" width="242" height="62"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FdX-P4-uxK">
                                                            <rect key="frame" x="0.0" y="0.0" width="242" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L4Y-2b-rk2">
                                                            <rect key="frame" x="0.0" y="33.5" width="242" height="28.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Aug-oh-jz0">
                                                    <rect key="frame" x="30" y="23" width="62" height="62"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="62" id="0v9-JO-Pms"/>
                                                        <constraint firstAttribute="width" constant="62" id="8R5-De-Tp4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="2uH-ZW-Giy">
                                                    <rect key="frame" x="20" y="11" width="334" height="86"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="2uH-ZW-Giy" firstAttribute="bottom" secondItem="eUI-2T-Juv" secondAttribute="bottomMargin" id="0is-vs-Cil"/>
                                                <constraint firstItem="2uH-ZW-Giy" firstAttribute="leading" secondItem="eUI-2T-Juv" secondAttribute="leadingMargin" id="8zl-7r-LKv"/>
                                                <constraint firstItem="Aug-oh-jz0" firstAttribute="top" secondItem="eUI-2T-Juv" secondAttribute="topMargin" constant="12" id="Aaq-eY-tTp"/>
                                                <constraint firstItem="Aug-oh-jz0" firstAttribute="leading" secondItem="eUI-2T-Juv" secondAttribute="leadingMargin" constant="10" id="ESR-sc-nHm"/>
                                                <constraint firstItem="2uH-ZW-Giy" firstAttribute="top" secondItem="eUI-2T-Juv" secondAttribute="topMargin" id="F67-U9-klA"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qa0-bv-XRS" secondAttribute="bottom" constant="12" id="HJ6-Pf-jdo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="qa0-bv-XRS" secondAttribute="trailing" constant="10" id="L0b-G2-avr"/>
                                                <constraint firstItem="qa0-bv-XRS" firstAttribute="top" secondItem="eUI-2T-Juv" secondAttribute="topMargin" constant="12" id="Vxr-QJ-DyK"/>
                                                <constraint firstItem="2uH-ZW-Giy" firstAttribute="trailing" secondItem="eUI-2T-Juv" secondAttribute="trailingMargin" id="i9F-Na-ARe"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Aug-oh-jz0" secondAttribute="bottom" constant="12" id="o4x-aH-8hA"/>
                                                <constraint firstItem="qa0-bv-XRS" firstAttribute="leading" secondItem="Aug-oh-jz0" secondAttribute="trailing" constant="10" id="vH2-dB-gce"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="L4Y-2b-rk2" id="x3X-ht-fTP"/>
                                            <outlet property="dateLabel" destination="FdX-P4-uxK" id="VdC-Ln-cnE"/>
                                            <outlet property="emojiLabel" destination="Aug-oh-jz0" id="Krh-QG-BZc"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Kaz-1n-hXM"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Zes-Rl-UCp" firstAttribute="leading" secondItem="Kaz-1n-hXM" secondAttribute="leading" constant="20" id="6Kx-9V-umx"/>
                            <constraint firstItem="Zes-Rl-UCp" firstAttribute="top" secondItem="Kaz-1n-hXM" secondAttribute="top" constant="296" id="8oF-Jc-TZB"/>
                            <constraint firstItem="Zes-Rl-UCp" firstAttribute="bottom" secondItem="Kaz-1n-hXM" secondAttribute="bottom" id="GZL-4G-aWT"/>
                            <constraint firstItem="Kaz-1n-hXM" firstAttribute="trailing" secondItem="pp5-GY-W90" secondAttribute="trailing" constant="20" id="Lod-4f-3JJ"/>
                            <constraint firstItem="Kaz-1n-hXM" firstAttribute="trailing" secondItem="Zes-Rl-UCp" secondAttribute="trailing" constant="20" id="NiS-R7-ekx"/>
                            <constraint firstItem="pp5-GY-W90" firstAttribute="top" secondItem="Kaz-1n-hXM" secondAttribute="top" id="QEp-Qq-iEK"/>
                            <constraint firstItem="pp5-GY-W90" firstAttribute="leading" secondItem="Kaz-1n-hXM" secondAttribute="leading" constant="20" id="cbD-lV-E70"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="RTc-nv-WgP">
                        <barButtonItem key="rightBarButtonItem" image="plus" catalog="system" id="FYv-jG-z4b">
                            <connections>
                                <segue destination="24Z-UK-ocX" kind="presentation" id="KBb-6W-ZgX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dlt-Ji-khP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1655" y="4398"/>
        </scene>
        <!--Diary Detail View Controller-->
        <scene sceneID="ABD-jS-AQT">
            <objects>
                <viewController id="zKc-Dc-ZiH" customClass="DiaryDetailViewController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" contentMode="scaleToFill" id="kHP-sH-2oO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ycn-Nb-sua">
                                <rect key="frame" x="50.5" y="167" width="313" height="508"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pnI-Bb-lDB">
                                        <rect key="frame" x="0.0" y="0.0" width="313" height="508"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" translatesAutoresizingMaskIntoConstraints="NO" id="OM1-QJ-CVR">
                                                <rect key="frame" x="0.0" y="0.0" width="313" height="22"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKd-x9-6m2">
                                                        <rect key="frame" x="297.5" y="0.0" width="15.5" height="22"/>
                                                        <state key="normal" image="multiply" catalog="system"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-Date-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qCr-Z9-tXd">
                                                <rect key="frame" x="0.0" y="32" width="313" height="26.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="😊" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Veh-aV-FjZ">
                                                <rect key="frame" x="0.0" y="68.5" width="313" height="95.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="80"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="MWA-E9-9wa">
                                                <rect key="frame" x="0.0" y="174" width="313" height="294"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="110" translatesAutoresizingMaskIntoConstraints="NO" id="WNZ-gU-9FA">
                                                <rect key="frame" x="0.0" y="478" width="313" height="30"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UmV-fm-i1s">
                                                        <rect key="frame" x="0.0" y="0.0" width="101.5" height="30"/>
                                                        <state key="normal" title="삭제"/>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8W7-YA-4sf">
                                                        <rect key="frame" x="211.5" y="0.0" width="101.5" height="30"/>
                                                        <state key="normal" title="수정"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="pnI-Bb-lDB" secondAttribute="bottom" id="Hat-S4-jjC"/>
                                    <constraint firstAttribute="height" constant="508" id="XsX-9p-Y0i"/>
                                    <constraint firstItem="pnI-Bb-lDB" firstAttribute="top" secondItem="Ycn-Nb-sua" secondAttribute="top" id="aRR-xR-4nn"/>
                                    <constraint firstAttribute="width" constant="313" id="hoJ-PJ-7yR"/>
                                    <constraint firstAttribute="trailing" secondItem="pnI-Bb-lDB" secondAttribute="trailing" id="npD-Cb-1nu"/>
                                    <constraint firstItem="pnI-Bb-lDB" firstAttribute="leading" secondItem="Ycn-Nb-sua" secondAttribute="leading" id="zKl-eS-Sj9"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g4w-YK-e1I"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ycn-Nb-sua" firstAttribute="centerX" secondItem="kHP-sH-2oO" secondAttribute="centerX" id="80S-DZ-7qN"/>
                            <constraint firstItem="Ycn-Nb-sua" firstAttribute="centerY" secondItem="kHP-sH-2oO" secondAttribute="centerY" id="obH-Ub-pwJ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="content" destination="MWA-E9-9wa" id="vcm-cx-QK6"/>
                        <outlet property="date" destination="qCr-Z9-tXd" id="Qi7-Td-lyA"/>
                        <outlet property="emoji" destination="Veh-aV-FjZ" id="F2v-Kw-aUX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2O-6W-792" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1913" y="2997"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="XPa-k4-My4"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="calendar" catalog="system" width="128" height="106"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <image name="smiley" catalog="system" width="128" height="121"/>
        <image name="smiley.fill" catalog="system" width="128" height="121"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
