<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="u4N-xg-vgi">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--의학백과-->
        <scene sceneID="lac-Xz-JZt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u4N-xg-vgi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="의학백과" image="text.book.closed" catalog="system" selectedImage="text.book.closed.fill" id="Nbl-6M-7r6"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="7fk-yi-Ht2">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.74084085229999996" green="0.9099497795" blue="0.67754423620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4q6-sY-o3B" kind="relationship" relationship="rootViewController" id="Oxj-y4-p9e"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RQ4-4D-8bR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="205.79710144927537" y="55.580357142857139"/>
        </scene>
        <!--의학백과-->
        <scene sceneID="jGm-rc-zzd">
            <objects>
                <viewController id="4q6-sY-o3B" customClass="MedicalBookController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vNV-DJ-vUq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="oSQ-0d-hLd">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <searchBar key="tableHeaderView" contentMode="redraw" id="ya9-t1-zWA">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                </searchBar>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MedicalCell" id="Wbo-9U-6VI" customClass="MedicalCell" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="72" width="414" height="47"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Wbo-9U-6VI" id="xF8-p5-ZaS">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="wordWrap" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cHU-bq-ZBd">
                                                    <rect key="frame" x="22" y="13" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cHU-bq-ZBd" firstAttribute="leading" secondItem="xF8-p5-ZaS" secondAttribute="leadingMargin" constant="2" id="Jwt-vV-oda"/>
                                                <constraint firstItem="cHU-bq-ZBd" firstAttribute="top" secondItem="xF8-p5-ZaS" secondAttribute="topMargin" constant="2" id="Q9T-7G-N3C"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="cHU-bq-ZBd" secondAttribute="bottom" constant="2" id="she-eQ-8XY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="englishTerm" destination="cHU-bq-ZBd" id="kwr-Hj-kXb"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Yjb-Jd-LPE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oSQ-0d-hLd" firstAttribute="bottom" secondItem="Yjb-Jd-LPE" secondAttribute="bottom" id="GqQ-vW-GHd"/>
                            <constraint firstItem="oSQ-0d-hLd" firstAttribute="top" secondItem="Yjb-Jd-LPE" secondAttribute="top" id="Grh-b9-rqi"/>
                            <constraint firstItem="oSQ-0d-hLd" firstAttribute="trailing" secondItem="Yjb-Jd-LPE" secondAttribute="trailing" id="R5U-A2-N6B"/>
                            <constraint firstItem="oSQ-0d-hLd" firstAttribute="leading" secondItem="Yjb-Jd-LPE" secondAttribute="leading" id="cQQ-iw-TeJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="의학백과" id="Wkg-ig-cap"/>
                    <connections>
                        <outlet property="searchbar" destination="ya9-t1-zWA" id="lSB-yw-Spx"/>
                        <outlet property="tableView" destination="oSQ-0d-hLd" id="H6K-ZE-EmG"/>
                        <segue destination="Rdb-Cm-4h3" kind="show" identifier="termDetail" id="lEg-1w-jJj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rLi-N9-UHc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="55.580357142857139"/>
        </scene>
        <!--정의-->
        <scene sceneID="gmg-s1-5Z6">
            <objects>
                <viewController id="Rdb-Cm-4h3" customClass="MedicalDetailViewController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5Ck-4f-xdX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="englishTerm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qxw-bB-Obg">
                                <rect key="frame" x="20" y="138" width="373" height="43"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Pfw-UM-JRf">
                                <rect key="frame" x="15" y="258" width="384" height="555"/>
                                <color key="backgroundColor" systemColor="systemGray6Color"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="koreanTerm" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffa-Ds-CYN">
                                <rect key="frame" x="15" y="189" width="385" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" horizontalCompressionResistancePriority="751" verticalCompressionResistancePriority="751" text="definition" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6kE-9H-AmJ">
                                <rect key="frame" x="35" y="281" width="344" height="507"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="wZB-Q8-CiZ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wZB-Q8-CiZ" firstAttribute="bottom" secondItem="Pfw-UM-JRf" secondAttribute="bottom" id="8wX-8s-FRn"/>
                            <constraint firstItem="6kE-9H-AmJ" firstAttribute="leading" secondItem="wZB-Q8-CiZ" secondAttribute="leading" constant="35" id="A47-wU-po3"/>
                            <constraint firstItem="6kE-9H-AmJ" firstAttribute="top" secondItem="wZB-Q8-CiZ" secondAttribute="top" constant="193" id="C7U-1I-OBE"/>
                            <constraint firstItem="wZB-Q8-CiZ" firstAttribute="bottom" secondItem="6kE-9H-AmJ" secondAttribute="bottom" constant="25" id="PNv-OS-Nqb"/>
                            <constraint firstItem="Pfw-UM-JRf" firstAttribute="leading" secondItem="wZB-Q8-CiZ" secondAttribute="leading" constant="15" id="Zi8-bm-CYA"/>
                            <constraint firstItem="wZB-Q8-CiZ" firstAttribute="trailing" secondItem="Pfw-UM-JRf" secondAttribute="trailing" constant="15" id="hzw-B6-OGq"/>
                            <constraint firstItem="wZB-Q8-CiZ" firstAttribute="trailing" secondItem="6kE-9H-AmJ" secondAttribute="trailing" constant="35" id="lyt-ca-feo"/>
                            <constraint firstItem="Pfw-UM-JRf" firstAttribute="top" secondItem="wZB-Q8-CiZ" secondAttribute="top" constant="170" id="t7u-HG-Mfz"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="정의" id="sBL-s9-vh5"/>
                    <connections>
                        <outlet property="definition" destination="6kE-9H-AmJ" id="IZD-oX-651"/>
                        <outlet property="englishTerm" destination="Qxw-bB-Obg" id="9XY-r5-C8f"/>
                        <outlet property="koreanTerm" destination="ffa-Ds-CYN" id="4EV-2Y-xhh"/>
                        <outlet property="navigationBar" destination="sBL-s9-vh5" id="YGb-vW-tga"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HsF-gA-LIY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1760.8695652173915" y="55.580357142857139"/>
        </scene>
    </scenes>
    <designables>
        <designable name="6kE-9H-AmJ">
            <size key="intrinsicContentSize" width="75" height="20.5"/>
        </designable>
    </designables>
    <resources>
        <image name="text.book.closed" catalog="system" width="115" height="128"/>
        <image name="text.book.closed.fill" catalog="system" width="115" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
