<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VhM-n7-0nK">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HangeulNuriB.ttf">
            <string>HangeulNuri-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--널'스케줄-->
        <scene sceneID="RQ0-CS-wbp">
            <objects>
                <viewController storyboardIdentifier="ScheduleController" id="KNe-Tg-fe9" customClass="ScheduleController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gbl-eg-0tK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="808"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFW-Tk-8pK" userLabel="Line">
                                <rect key="frame" x="0.0" y="455" width="414" height="3"/>
                                <color key="backgroundColor" systemColor="systemGray4Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="kq0-Ei-RMf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QbO-j9-JO4" customClass="FSCalendar">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="455"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventSelectionColor">
                                        <color key="value" systemColor="systemYellowColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsSelection" value="YES"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="allowsMultipleSelection" value="NO"/>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                        <color key="value" red="0.66269876499368685" green="0.23475665185869454" blue="0.33987403011406619" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="selectionColor">
                                        <color key="value" red="0.41440835415617028" green="0.55637095039598417" blue="1" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="titleDefaultColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="headerTitleColor">
                                        <color key="value" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="eventDefaultColor">
                                        <color key="value" systemColor="systemPinkColor"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="color" keyPath="todaySelectionColor">
                                        <color key="value" red="0.52255256414277851" green="0.28024926352896573" blue="0.66269876499368685" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Aop-eX-Av0" userLabel="Memo View">
                                <rect key="frame" x="0.0" y="458" width="414" height="267"/>
                                <subviews>
                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tIM-Ev-gAp">
                                        <rect key="frame" x="8" y="40.5" width="398" height="32"/>
                                        <segments>
                                            <segment title="" image="day"/>
                                            <segment title="" image="evening"/>
                                            <segment title="" image="night"/>
                                            <segment title="" image="off"/>
                                            <segment title="" image="free"/>
                                        </segments>
                                        <color key="selectedSegmentTintColor" red="0.83216959239999999" green="0.98548370600000001" blue="0.47333085539999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </segmentedControl>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="9k4-Nz-O8b">
                                        <rect key="frame" x="8" y="84.5" width="398" height="172.5"/>
                                        <color key="backgroundColor" red="0.93321973089999999" green="0.93331867459999995" blue="0.93730396029999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <color key="textColor" systemColor="systemGray6Color"/>
                                        <fontDescription key="fontDescription" name="HangeulNuri-Bold" family="HangeulNuri" pointSize="12"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I7t-a4-KGK">
                                        <rect key="frame" x="349.5" y="3" width="56.5" height="34"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="updateButtonTapped:" destination="KNe-Tg-fe9" eventType="touchUpInside" id="NxG-F3-sUc"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DATE" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wg4-Sg-cZq">
                                        <rect key="frame" x="130" y="12" width="154" height="20"/>
                                        <fontDescription key="fontDescription" name="HangeulNuri-Bold" family="HangeulNuri" pointSize="17"/>
                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="save" translatesAutoresizingMaskIntoConstraints="NO" id="k4i-ef-s2m">
                                        <rect key="frame" x="349" y="1" width="61" height="34"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="tIM-Ev-gAp" secondAttribute="trailing" constant="8" id="4BX-Di-WcX"/>
                                    <constraint firstItem="I7t-a4-KGK" firstAttribute="top" secondItem="Aop-eX-Av0" secondAttribute="top" constant="3" id="ALq-Bi-wcC"/>
                                    <constraint firstItem="9k4-Nz-O8b" firstAttribute="leading" secondItem="Aop-eX-Av0" secondAttribute="leading" constant="8" id="Aw8-hP-04f"/>
                                    <constraint firstItem="I7t-a4-KGK" firstAttribute="leading" secondItem="Wg4-Sg-cZq" secondAttribute="trailing" constant="65.5" id="C1C-bH-r8l"/>
                                    <constraint firstAttribute="trailing" secondItem="I7t-a4-KGK" secondAttribute="trailing" constant="8" id="Ccp-2F-AP7"/>
                                    <constraint firstAttribute="trailing" secondItem="Wg4-Sg-cZq" secondAttribute="trailing" constant="130" id="DAk-tZ-TPp"/>
                                    <constraint firstItem="k4i-ef-s2m" firstAttribute="leading" secondItem="Wg4-Sg-cZq" secondAttribute="trailing" constant="65" id="EmE-T3-lI7"/>
                                    <constraint firstItem="9k4-Nz-O8b" firstAttribute="top" secondItem="tIM-Ev-gAp" secondAttribute="bottom" constant="13" id="M3p-iQ-xzj"/>
                                    <constraint firstAttribute="trailing" secondItem="k4i-ef-s2m" secondAttribute="trailing" constant="4" id="URq-U3-wG8"/>
                                    <constraint firstItem="tIM-Ev-gAp" firstAttribute="top" secondItem="Wg4-Sg-cZq" secondAttribute="bottom" constant="8.5" id="W5M-YM-ore"/>
                                    <constraint firstItem="Wg4-Sg-cZq" firstAttribute="top" secondItem="Aop-eX-Av0" secondAttribute="top" constant="12" id="bVS-nH-npe"/>
                                    <constraint firstItem="Wg4-Sg-cZq" firstAttribute="leading" secondItem="Aop-eX-Av0" secondAttribute="leading" constant="130" id="iWo-jV-I8l"/>
                                    <constraint firstItem="tIM-Ev-gAp" firstAttribute="leading" secondItem="Aop-eX-Av0" secondAttribute="leading" constant="8" id="ic6-88-uOs"/>
                                    <constraint firstItem="k4i-ef-s2m" firstAttribute="top" secondItem="Aop-eX-Av0" secondAttribute="top" constant="1" id="kwh-vX-eUm"/>
                                    <constraint firstAttribute="trailing" secondItem="9k4-Nz-O8b" secondAttribute="trailing" constant="8" id="lDy-ma-7Sq"/>
                                    <constraint firstAttribute="bottom" secondItem="k4i-ef-s2m" secondAttribute="bottom" constant="232" id="nE0-8o-2Es"/>
                                    <constraint firstAttribute="bottom" secondItem="9k4-Nz-O8b" secondAttribute="bottom" constant="10" id="wvL-qG-vue"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DrZ-Zr-3ie"/>
                        <color key="backgroundColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="UFW-Tk-8pK" firstAttribute="leading" secondItem="DrZ-Zr-3ie" secondAttribute="leading" id="1Wl-WF-Xsh"/>
                            <constraint firstItem="DrZ-Zr-3ie" firstAttribute="trailing" secondItem="QbO-j9-JO4" secondAttribute="trailing" id="Dhd-YF-ktS"/>
                            <constraint firstItem="UFW-Tk-8pK" firstAttribute="top" secondItem="QbO-j9-JO4" secondAttribute="bottom" id="I4b-Pv-XW6"/>
                            <constraint firstItem="Aop-eX-Av0" firstAttribute="leading" secondItem="DrZ-Zr-3ie" secondAttribute="leading" id="LWM-oj-fXK"/>
                            <constraint firstItem="DrZ-Zr-3ie" firstAttribute="bottom" secondItem="QbO-j9-JO4" secondAttribute="bottom" constant="270" id="ZaQ-zl-mSn"/>
                            <constraint firstItem="DrZ-Zr-3ie" firstAttribute="trailing" secondItem="UFW-Tk-8pK" secondAttribute="trailing" id="ad0-6r-1MZ"/>
                            <constraint firstItem="QbO-j9-JO4" firstAttribute="leading" secondItem="DrZ-Zr-3ie" secondAttribute="leading" id="bJS-Vd-14c"/>
                            <constraint firstItem="Aop-eX-Av0" firstAttribute="top" secondItem="UFW-Tk-8pK" secondAttribute="bottom" id="d9G-pu-Hpt"/>
                            <constraint firstItem="DrZ-Zr-3ie" firstAttribute="trailing" secondItem="Aop-eX-Av0" secondAttribute="trailing" id="egr-id-K0d"/>
                            <constraint firstItem="QbO-j9-JO4" firstAttribute="top" secondItem="DrZ-Zr-3ie" secondAttribute="top" id="hdk-kI-Qw1"/>
                            <constraint firstItem="DrZ-Zr-3ie" firstAttribute="bottom" secondItem="Aop-eX-Av0" secondAttribute="bottom" id="qOT-df-4eJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="스케줄" image="calendar.circle" catalog="system" selectedImage="calendar.circle.fill" id="BgW-88-YqU"/>
                    <navigationItem key="navigationItem" title="널'스케줄" id="nSH-Yv-sk2">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="camera.viewfinder" catalog="system" id="eYC-1j-9y5">
                            <color key="tintColor" systemColor="labelColor"/>
                            <connections>
                                <action selector="capture:" destination="KNe-Tg-fe9" id="5o2-pv-J10"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="calendar" destination="QbO-j9-JO4" id="3hA-wo-PWp"/>
                        <outlet property="memoTextView" destination="9k4-Nz-O8b" id="eK6-ip-1fh"/>
                        <outlet property="selectedDateLabel" destination="Wg4-Sg-cZq" id="3ln-AK-7fz"/>
                        <outlet property="workTypeSegmentedControl" destination="tIM-Ev-gAp" id="svH-TP-hza"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UA3-ls-qgY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1857.9710144927537" y="3016.7410714285711"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="16h-Es-mDF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="VhM-n7-0nK" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" opaque="NO" contentMode="scaleToFill" translucent="NO" id="Gah-lK-p65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" systemColor="systemBackgroundColor"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" systemColor="labelColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KNe-Tg-fe9" kind="relationship" relationship="rootViewController" id="udH-3P-vRk"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CHD-2R-Kt0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1055" y="3017"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar.circle" catalog="system" width="128" height="121"/>
        <image name="calendar.circle.fill" catalog="system" width="128" height="121"/>
        <image name="camera.viewfinder" catalog="system" width="128" height="115"/>
        <image name="day" width="35" height="35"/>
        <image name="evening" width="35" height="35"/>
        <image name="free" width="35" height="35"/>
        <image name="night" width="35" height="35"/>
        <image name="off" width="35" height="35"/>
        <image name="save" width="128" height="80"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray4Color">
            <color red="0.81960784313725488" green="0.81960784313725488" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
