<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="L06-Xb-qfH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Serial Num Controller-->
        <scene sceneID="uUc-Gn-bGA">
            <objects>
                <viewController id="Wwp-e9-gru" customClass="SerialNumController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="oUw-yT-LHa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pkT-vl-7zg">
                                <rect key="frame" x="53" y="200" width="308" height="408"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LYU-LO-j0l">
                                        <rect key="frame" x="0.0" y="0.0" width="308" height="97"/>
                                        <color key="backgroundColor" red="0.77269226310000005" green="0.92534029480000002" blue="0.71377497909999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LDw-6w-mw7">
                                        <rect key="frame" x="277" y="5" width="22" height="22"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button">
                                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <imageReference key="image" image="multiply" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="closeButtonTapped:" destination="Wwp-e9-gru" eventType="touchUpInside" id="Os1-5A-xpy"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2ZSa7AAl5HSMMKiz6WwfbcZ6SVc2" textAlignment="center" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W4u-yM-vus">
                                        <rect key="frame" x="27" y="170" width="254" height="17"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YPe-Bk-qPZ">
                                        <rect key="frame" x="129" y="260" width="52" height="37"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal">
                                            <imageReference key="image" image="doc.on.clipboard" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="copyButtonTapped:" destination="Wwp-e9-gru" eventType="touchUpInside" id="6kp-Af-6dg"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="복사하기!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1v0-Xv-ZKh">
                                        <rect key="frame" x="117" y="297" width="74" height="14.5"/>
                                        <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="1v0-Xv-ZKh" firstAttribute="top" secondItem="YPe-Bk-qPZ" secondAttribute="bottom" id="Bvq-yB-yls"/>
                                    <constraint firstAttribute="trailing" secondItem="LYU-LO-j0l" secondAttribute="trailing" id="Q4s-Mu-1Jt"/>
                                    <constraint firstItem="LYU-LO-j0l" firstAttribute="top" secondItem="pkT-vl-7zg" secondAttribute="top" id="bQM-cd-LBs"/>
                                    <constraint firstItem="LYU-LO-j0l" firstAttribute="leading" secondItem="pkT-vl-7zg" secondAttribute="leading" id="wsD-B7-vpL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nru-q1-yHA"/>
                        <constraints>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="trailing" secondItem="1v0-Xv-ZKh" secondAttribute="trailing" constant="170" id="3Cg-4T-sWY"/>
                            <constraint firstItem="pkT-vl-7zg" firstAttribute="top" secondItem="nru-q1-yHA" secondAttribute="top" constant="200" id="4ag-DS-SIy"/>
                            <constraint firstItem="W4u-yM-vus" firstAttribute="leading" secondItem="nru-q1-yHA" secondAttribute="leading" constant="80" id="4zR-8g-nlr"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="trailing" secondItem="W4u-yM-vus" secondAttribute="trailing" constant="80" id="AnE-Zc-K74"/>
                            <constraint firstItem="W4u-yM-vus" firstAttribute="top" secondItem="nru-q1-yHA" secondAttribute="top" constant="370" id="Cjp-d0-SZg"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="trailing" secondItem="pkT-vl-7zg" secondAttribute="trailing" constant="53" id="FRh-VT-uCr"/>
                            <constraint firstItem="LDw-6w-mw7" firstAttribute="leading" secondItem="nru-q1-yHA" secondAttribute="leading" constant="330" id="KrF-vw-9Zf"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="trailing" secondItem="LDw-6w-mw7" secondAttribute="trailing" constant="62" id="OGy-zQ-2sG"/>
                            <constraint firstItem="LDw-6w-mw7" firstAttribute="top" secondItem="nru-q1-yHA" secondAttribute="top" constant="205" id="XU4-eq-ygA"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="bottom" secondItem="LDw-6w-mw7" secondAttribute="bottom" constant="581" id="eK0-Ef-tP6"/>
                            <constraint firstItem="pkT-vl-7zg" firstAttribute="leading" secondItem="nru-q1-yHA" secondAttribute="leading" constant="53" id="g7Z-Uf-FXB"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="bottom" secondItem="pkT-vl-7zg" secondAttribute="bottom" constant="200" id="gAY-8g-iZI"/>
                            <constraint firstItem="YPe-Bk-qPZ" firstAttribute="leading" secondItem="nru-q1-yHA" secondAttribute="leading" constant="182" id="gDE-qS-vwY"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="trailing" secondItem="YPe-Bk-qPZ" secondAttribute="trailing" constant="180" id="kjo-D1-nIf"/>
                            <constraint firstItem="nru-q1-yHA" firstAttribute="bottom" secondItem="LYU-LO-j0l" secondAttribute="bottom" constant="511" id="lzY-Cm-4NF"/>
                            <constraint firstItem="YPe-Bk-qPZ" firstAttribute="top" secondItem="nru-q1-yHA" secondAttribute="top" constant="460" id="nyy-WE-mao"/>
                            <constraint firstItem="1v0-Xv-ZKh" firstAttribute="leading" secondItem="nru-q1-yHA" secondAttribute="leading" constant="170" id="pA0-U4-zBe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="serialNum" destination="W4u-yM-vus" id="fEh-1Z-9MV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciW-zQ-3x7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="-427.23214285714283"/>
        </scene>
        <!--내가 쓴 글-->
        <scene sceneID="tUK-yj-ELm">
            <objects>
                <tableViewController id="UNe-Td-o4w" customClass="MyArticleTableController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="u47-YO-iRw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MyArticleCell" rowHeight="90" id="Hw7-kZ-ZGc" customClass="MyArticleCell" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hw7-kZ-ZGc" id="p92-Qd-C5l">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="게시판이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lr5-42-Kvq">
                                            <rect key="frame" x="31" y="11" width="74" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="작성한 글 제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vRq-Q6-hdK">
                                            <rect key="frame" x="47" y="40" width="314" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="여기에 날짜 쓸거임" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nof-Cy-OiY">
                                            <rect key="frame" x="267" y="11" width="127" height="21"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="articleDate" destination="Nof-Cy-OiY" id="aw8-yM-ZBH"/>
                                    <outlet property="articleTitle" destination="vRq-Q6-hdK" id="aG6-2s-M87"/>
                                    <outlet property="boardType" destination="lr5-42-Kvq" id="Lz5-eV-VEA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <sections/>
                        <connections>
                            <outlet property="dataSource" destination="UNe-Td-o4w" id="qNW-Ra-11N"/>
                            <outlet property="delegate" destination="UNe-Td-o4w" id="pHZ-qV-l61"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내가 쓴 글" id="11E-mj-0kU"/>
                    <connections>
                        <outlet property="tableview" destination="u47-YO-iRw" id="kRj-Wh-Ku0"/>
                        <segue destination="BFM-N3-c0S" kind="show" identifier="showMyContentDetail" id="6qV-pD-vqn"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="24k-JX-aDs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="247.76785714285714"/>
        </scene>
        <!--설정-->
        <scene sceneID="NBh-ks-yKz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L06-Xb-qfH" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="설정" image="person.fill" catalog="system" id="Z5o-rO-eMq"/>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YqA-xb-flr">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.74084085229999996" green="0.9099497795" blue="0.67754423620000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="dkG-DH-eHa" kind="relationship" relationship="rootViewController" id="AIH-E5-33U"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s8O-tW-nZl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="213.04347826086959" y="82.366071428571431"/>
        </scene>
        <!--Setting-->
        <scene sceneID="06V-R0-ZMr">
            <objects>
                <tableViewController id="dkG-DH-eHa" customClass="SettingTableViewController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="pcg-mb-q2P">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="계정" id="q8x-R9-QNd">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" editingAccessoryType="disclosureIndicator" textLabel="Jbf-l4-yQZ" detailTextLabel="uXD-Tc-xpa" style="IBUITableViewCellStyleValue1" id="1Cv-K2-bmQ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1Cv-K2-bmQ" id="nHI-bB-Ce2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="나의 일련 번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Jbf-l4-yQZ">
                                                    <rect key="frame" x="20" y="12" width="97" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="ABCD1234" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="uXD-Tc-xpa">
                                                    <rect key="frame" x="310.5" y="12" width="83.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="내 활동" id="Y0F-oY-Jl9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="0tv-aY-1qO" style="IBUITableViewCellStyleDefault" id="ihu-pC-kvV">
                                        <rect key="frame" x="0.0" y="127.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ihu-pC-kvV" id="Vb8-yA-jhd">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="내가 쓴 글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="0tv-aY-1qO">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" textLabel="wkK-O6-G7c" style="IBUITableViewCellStyleDefault" id="b9c-cq-myL">
                                        <rect key="frame" x="0.0" y="171" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="b9c-cq-myL" id="lZh-Lr-RaK">
                                            <rect key="frame" x="0.0" y="0.0" width="383" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="내가 쓴 댓글" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="wkK-O6-G7c">
                                                    <rect key="frame" x="20" y="0.0" width="355" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                            <tableViewSection headerTitle="기타" id="JV2-zn-9MF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="4Ru-wz-bBy" detailTextLabel="eKN-Lt-PPi" style="IBUITableViewCellStyleValue1" id="c04-AT-8Us">
                                        <rect key="frame" x="0.0" y="270.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="c04-AT-8Us" id="hhy-Su-mfu">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="앱 버전" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="4Ru-wz-bBy">
                                                    <rect key="frame" x="20" y="12" width="48.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="v 1.1" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="eKN-Lt-PPi">
                                                    <rect key="frame" x="362" y="12" width="32" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="FV2-EZ-6H2">
                                        <rect key="frame" x="0.0" y="314" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="FV2-EZ-6H2" id="0ER-fG-rYK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="로그아웃" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zA7-8L-epk">
                                                    <rect key="frame" x="19" y="12" width="59" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="dkG-DH-eHa" id="Ffx-n3-prL"/>
                            <outlet property="delegate" destination="dkG-DH-eHa" id="HmV-UV-Zdj"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Setting" id="8w2-9g-Y1u">
                        <barButtonItem key="backBarButtonItem" title="뒤로" id="4xg-ST-ldX"/>
                    </navigationItem>
                    <connections>
                        <outlet property="sectionOneCellOne" destination="1Cv-K2-bmQ" id="oiu-bX-Eqa"/>
                        <outlet property="sectionThreeCellOne" destination="c04-AT-8Us" id="37Z-TY-zlt"/>
                        <outlet property="sectionThreeCellTwo" destination="FV2-EZ-6H2" id="kvL-Kh-HWh"/>
                        <outlet property="sectionTwoCellOne" destination="ihu-pC-kvV" id="mr1-9e-eil"/>
                        <outlet property="sectionTwoCellTwo" destination="b9c-cq-myL" id="VN0-pS-vsU"/>
                        <segue destination="Wwp-e9-gru" kind="presentation" identifier="serialNumCheck" id="GEp-M1-uvC"/>
                        <segue destination="UNe-Td-o4w" kind="show" identifier="showMyContent" id="suu-jO-YA5"/>
                        <segue destination="4Nt-0Q-BCm" kind="show" identifier="showMyComment" id="Zot-Z3-a4l"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1bw-DJ-jKh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="944.92753623188412" y="81.696428571428569"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="aU6-nb-wuI">
            <objects>
                <tableViewController id="bRS-mD-X3T" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ohD-9y-k6n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection headerTitle="푸쉬 알림 설정" id="UUa-AT-YAF">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="mrd-DO-Hy1">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mrd-DO-Hy1" id="NBe-bj-GrB">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="미리 보기" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cao-Aa-LC1">
                                                    <rect key="frame" x="20" y="11" width="64" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D66-9A-4Ib">
                                                    <rect key="frame" x="347" y="6" width="49" height="31"/>
                                                </switch>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="cao-Aa-LC1" firstAttribute="leading" secondItem="NBe-bj-GrB" secondAttribute="leading" constant="20" symbolic="YES" id="9zd-l8-Kb4"/>
                                                <constraint firstAttribute="trailing" secondItem="D66-9A-4Ib" secondAttribute="trailing" constant="20" id="Jml-za-Cg3"/>
                                                <constraint firstAttribute="bottom" secondItem="D66-9A-4Ib" secondAttribute="bottom" constant="6.5" id="Jse-4V-uOg"/>
                                                <constraint firstItem="cao-Aa-LC1" firstAttribute="top" secondItem="NBe-bj-GrB" secondAttribute="top" constant="11" id="OF8-zG-wfY"/>
                                                <constraint firstItem="D66-9A-4Ib" firstAttribute="top" secondItem="NBe-bj-GrB" secondAttribute="top" constant="6" id="ybb-2x-aVb"/>
                                                <constraint firstAttribute="bottom" secondItem="cao-Aa-LC1" secondAttribute="bottom" constant="11.5" id="zv3-a5-moj"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="wCG-35-jvZ">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="wCG-35-jvZ" id="9mX-SX-vWG">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="댓글 알림" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wYl-DU-aKa">
                                                    <rect key="frame" x="20" y="11" width="64" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Ou8-1P-egp">
                                                    <rect key="frame" x="345" y="6" width="51" height="31.5"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="Ou8-1P-egp" firstAttribute="top" secondItem="wCG-35-jvZ" secondAttribute="top" constant="6" id="0RA-Uz-MDO"/>
                                            <constraint firstItem="wYl-DU-aKa" firstAttribute="leading" secondItem="wCG-35-jvZ" secondAttribute="leading" constant="20" id="Cok-L5-OET"/>
                                            <constraint firstAttribute="bottom" secondItem="Ou8-1P-egp" secondAttribute="bottom" constant="6.5" id="D37-zW-BGo"/>
                                            <constraint firstAttribute="bottom" secondItem="wYl-DU-aKa" secondAttribute="bottom" constant="11.5" id="PMa-N6-YWy"/>
                                            <constraint firstItem="wYl-DU-aKa" firstAttribute="top" secondItem="wCG-35-jvZ" secondAttribute="top" constant="11" id="VEh-QU-BYl"/>
                                            <constraint firstAttribute="trailing" secondItem="Ou8-1P-egp" secondAttribute="trailing" constant="20" id="phN-yU-iVK"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="bRS-mD-X3T" id="85k-3N-6X3"/>
                            <outlet property="delegate" destination="bRS-mD-X3T" id="rPf-Im-ffF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알림 설정" id="djR-u8-f9E"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Qh-nJ-diG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1177" y="1175"/>
        </scene>
        <!--내가 쓴 댓글-->
        <scene sceneID="10V-Ot-VUT">
            <objects>
                <tableViewController id="4Nt-0Q-BCm" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="FiE-5F-LiD">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="DfU-9U-mg9">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="ZMg-KG-zZZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ZMg-KG-zZZ" id="auE-zV-e1L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="p1M-hO-5Wb">
                                        <rect key="frame" x="0.0" y="118" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="p1M-hO-5Wb" id="d4K-4i-Uc8">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="90" id="BRs-Tj-FCn">
                                        <rect key="frame" x="0.0" y="208" width="414" height="90"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="BRs-Tj-FCn" id="W6D-GL-Hwv">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="90"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="4Nt-0Q-BCm" id="TQ5-C1-uU5"/>
                            <outlet property="delegate" destination="4Nt-0Q-BCm" id="TcL-WT-nbL"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="내가 쓴 댓글" id="4ax-1X-3Oc"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iQu-bD-dUu" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2390" y="997"/>
        </scene>
        <!--스크랩한 글-->
        <scene sceneID="Q1a-17-WFE">
            <objects>
                <tableViewController id="PRX-4X-UfJ" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="UP0-cZ-65C">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="dP9-Cv-1Md">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="flN-uN-JWu">
                                        <rect key="frame" x="0.0" y="28" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="flN-uN-JWu" id="emm-U1-Mrp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="1lf-Co-h6S">
                                        <rect key="frame" x="0.0" y="116" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="1lf-Co-h6S" id="0pd-jF-B2t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="88" id="lJV-u4-z0v">
                                        <rect key="frame" x="0.0" y="204" width="414" height="88"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="lJV-u4-z0v" id="K9X-jG-i0O">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="88"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="PRX-4X-UfJ" id="Vhd-oH-TZf"/>
                            <outlet property="delegate" destination="PRX-4X-UfJ" id="dEz-xn-fzK"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="스크랩한 글" id="nOs-77-kUq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4uy-4G-dRN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4623" y="-427"/>
        </scene>
        <!--알림 설정-->
        <scene sceneID="Ywx-UX-lse">
            <objects>
                <tableViewController id="pIg-9c-quy" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="lvY-w6-gdO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <sections>
                            <tableViewSection id="TOT-jc-BJT">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="ysq-EK-igc">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ysq-EK-igc" id="gr3-ss-kK3">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="암호 잠금" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IFC-rf-8OP">
                                                    <rect key="frame" x="20" y="11" width="64" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="kwo-Ti-4Wh">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="IFC-rf-8OP" firstAttribute="leading" secondItem="ysq-EK-igc" secondAttribute="leading" constant="20" id="2e3-p0-7KX"/>
                                            <constraint firstAttribute="trailing" secondItem="kwo-Ti-4Wh" secondAttribute="trailing" constant="20" id="VQQ-Tw-8NJ"/>
                                            <constraint firstItem="IFC-rf-8OP" firstAttribute="top" secondItem="ysq-EK-igc" secondAttribute="top" constant="11" id="eIo-TL-PPd"/>
                                            <constraint firstItem="kwo-Ti-4Wh" firstAttribute="top" secondItem="ysq-EK-igc" secondAttribute="top" constant="6" id="fsQ-Tm-Hwz"/>
                                        </constraints>
                                        <connections>
                                            <segue destination="5dw-hA-Y6z" kind="show" id="TyD-Xx-L5g"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" textLabel="daM-7I-Ct7" style="IBUITableViewCellStyleDefault" id="bFp-e9-QbS">
                                        <rect key="frame" x="0.0" y="71.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="bFp-e9-QbS" id="Hp4-Zv-KiK">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="암호 변경" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="daM-7I-Ct7">
                                                    <rect key="frame" x="20" y="0.0" width="374" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="Dfz-bl-vtz" kind="show" id="wu5-xH-3xI"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="R9i-gv-ZZ8">
                                        <rect key="frame" x="0.0" y="115" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="R9i-gv-ZZ8" id="Gh1-hy-cJ2">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Touch ID / Face ID 사용" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SkJ-lO-eor">
                                                    <rect key="frame" x="20" y="11" width="171" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hKq-ju-3H5">
                                                    <rect key="frame" x="345" y="6" width="51" height="31"/>
                                                </switch>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <constraints>
                                            <constraint firstItem="SkJ-lO-eor" firstAttribute="top" secondItem="R9i-gv-ZZ8" secondAttribute="top" constant="11" id="3SW-g7-gWJ"/>
                                            <constraint firstAttribute="trailing" secondItem="hKq-ju-3H5" secondAttribute="trailing" constant="20" id="Lok-zE-07b"/>
                                            <constraint firstItem="hKq-ju-3H5" firstAttribute="top" secondItem="R9i-gv-ZZ8" secondAttribute="top" constant="6" id="NlF-AH-CdZ"/>
                                            <constraint firstItem="SkJ-lO-eor" firstAttribute="leading" secondItem="R9i-gv-ZZ8" secondAttribute="leading" constant="20" id="YAP-qL-ivM"/>
                                        </constraints>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="pIg-9c-quy" id="LCi-We-KEK"/>
                            <outlet property="delegate" destination="pIg-9c-quy" id="Oho-gp-H2i"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="알림 설정" id="qGc-2g-j25"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5KX-tF-NUT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-474" y="1183"/>
        </scene>
        <!--암호 켜기-->
        <scene sceneID="lsN-NW-5c1">
            <objects>
                <viewController id="5dw-hA-Y6z" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zOV-tr-SHj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="lWM-4f-QUY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="암호 켜기" id="c0a-q6-YHi"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j8p-bO-TKY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="236" y="1183"/>
        </scene>
        <!--암호 변경-->
        <scene sceneID="9TV-Dc-DrT">
            <objects>
                <viewController id="Dfz-bl-vtz" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XOa-3Y-mNj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="uAb-5w-sQp"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="암호 변경" id="Ndk-jO-IdZ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tY9-FZ-B3E" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="945" y="1195"/>
        </scene>
        <!--게시글-->
        <scene sceneID="AlE-D9-Vv8">
            <objects>
                <viewController id="BFM-N3-c0S" customClass="DetailContent_inSettingController" customModule="NurseSchedule_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Thx-Tm-GNN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ufe-f6-IgU">
                                <rect key="frame" x="13" y="108" width="388" height="735"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ahC-iv-sNW">
                                        <rect key="frame" x="0.0" y="0.0" width="388" height="250"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="auS-Pc-D9C">
                                                <rect key="frame" x="0.0" y="0.0" width="388" height="250"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="X5D-ep-FMK">
                                                        <rect key="frame" x="0.0" y="0.0" width="388" height="83.5"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="220" translatesAutoresizingMaskIntoConstraints="NO" id="g4v-x1-0PT">
                                                                <rect key="frame" x="0.0" y="0.0" width="388" height="33.5"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T7y-Lk-jpa">
                                                                        <rect key="frame" x="0.0" y="0.0" width="45" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="B6l-MS-gY4">
                                                                        <rect key="frame" x="265" y="0.0" width="123" height="33.5"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yUS-iH-tMh">
                                                                <rect key="frame" x="0.0" y="33.5" width="388" height="50"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="50" id="Lnz-fc-789"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="25"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                        <constraints>
                                                            <constraint firstAttribute="trailing" secondItem="g4v-x1-0PT" secondAttribute="trailing" id="0S3-hn-cZP"/>
                                                            <constraint firstAttribute="trailing" secondItem="yUS-iH-tMh" secondAttribute="trailing" id="MjV-Y9-mB2"/>
                                                            <constraint firstItem="g4v-x1-0PT" firstAttribute="leading" secondItem="X5D-ep-FMK" secondAttribute="leading" id="bVG-Lx-rPW"/>
                                                            <constraint firstItem="yUS-iH-tMh" firstAttribute="leading" secondItem="X5D-ep-FMK" secondAttribute="leading" id="whv-gJ-RpN"/>
                                                        </constraints>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ldf-9n-IZd" customClass="CommunityContentLabel" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="83.5" width="388" height="166.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="X5D-ep-FMK" secondAttribute="trailing" id="DPr-ZZ-bS3"/>
                                                    <constraint firstItem="ldf-9n-IZd" firstAttribute="height" secondItem="X5D-ep-FMK" secondAttribute="height" multiplier="2" id="KiS-dx-XX5"/>
                                                    <constraint firstItem="ldf-9n-IZd" firstAttribute="leading" secondItem="auS-Pc-D9C" secondAttribute="leading" id="k8V-y6-gGH"/>
                                                    <constraint firstAttribute="trailing" secondItem="ldf-9n-IZd" secondAttribute="trailing" id="mhC-Hu-1ZT"/>
                                                    <constraint firstItem="X5D-ep-FMK" firstAttribute="leading" secondItem="auS-Pc-D9C" secondAttribute="leading" id="zd7-jy-J3w"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="auS-Pc-D9C" secondAttribute="bottom" id="5MS-o9-39b"/>
                                            <constraint firstItem="auS-Pc-D9C" firstAttribute="leading" secondItem="ahC-iv-sNW" secondAttribute="leading" id="XZ6-f4-3Rr"/>
                                            <constraint firstItem="auS-Pc-D9C" firstAttribute="top" secondItem="ahC-iv-sNW" secondAttribute="top" id="mvl-US-pcz"/>
                                            <constraint firstAttribute="height" constant="250" id="ofX-qK-lmm"/>
                                            <constraint firstAttribute="trailing" secondItem="auS-Pc-D9C" secondAttribute="trailing" id="vyA-1z-MYh"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yCk-l2-vQ8">
                                        <rect key="frame" x="0.0" y="250" width="388" height="445"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommentCell" rowHeight="116" id="W0h-5R-Q34" customClass="CommentCell" customModule="NurseSchedule_iOS" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="388" height="116"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="W0h-5R-Q34" id="XJd-bh-pmK">
                                                    <rect key="frame" x="0.0" y="0.0" width="388" height="116"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="bottom" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="5Iq-fd-wgs">
                                                            <rect key="frame" x="20" y="11" width="348" height="94"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="200" translatesAutoresizingMaskIntoConstraints="NO" id="yd3-78-cph">
                                                                    <rect key="frame" x="0.0" y="0.0" width="348" height="25"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h80-pO-hIV">
                                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="50" id="nzd-Ql-FMo"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" weight="medium" pointSize="15"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="right" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUQ-jW-DZs">
                                                                            <rect key="frame" x="250" y="0.0" width="98" height="25"/>
                                                                            <constraints>
                                                                                <constraint firstAttribute="width" constant="100" id="Owo-UI-Mgj"/>
                                                                            </constraints>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <color key="textColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="25" id="y4f-ZE-Uau"/>
                                                                    </constraints>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5iv-I3-HRH">
                                                                    <rect key="frame" x="0.0" y="33" width="348" height="61"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="5iv-I3-HRH" firstAttribute="leading" secondItem="5Iq-fd-wgs" secondAttribute="leading" id="soC-iQ-5Mr"/>
                                                                <constraint firstAttribute="trailing" secondItem="5iv-I3-HRH" secondAttribute="trailing" id="vEH-wa-5cm"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailingMargin" secondItem="5Iq-fd-wgs" secondAttribute="trailing" id="9yj-Fa-Foi"/>
                                                        <constraint firstItem="5Iq-fd-wgs" firstAttribute="top" secondItem="XJd-bh-pmK" secondAttribute="topMargin" id="OqT-Dt-GtC"/>
                                                        <constraint firstAttribute="bottomMargin" secondItem="5Iq-fd-wgs" secondAttribute="bottom" id="kep-r2-aJb"/>
                                                        <constraint firstItem="5Iq-fd-wgs" firstAttribute="leading" secondItem="XJd-bh-pmK" secondAttribute="leadingMargin" id="xC7-mC-jku"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Line Color2" translatesAutoresizingMaskIntoConstraints="NO" id="3dN-5s-XHI">
                                        <rect key="frame" x="0.0" y="695" width="388" height="40"/>
                                    </imageView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyV-tN-J0H">
                                <rect key="frame" x="5" y="358" width="404" height="2"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="w8K-2X-g8e"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GDg-sl-sS8">
                                <rect key="frame" x="20" y="753" width="374" height="90"/>
                                <subviews>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="u2i-Zc-oHS">
                                        <rect key="frame" x="0.0" y="0.0" width="359.5" height="90"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="OKJ-my-TXE"/>
                                        </constraints>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qyP-xy-N9O">
                                        <rect key="frame" x="359.5" y="0.0" width="14.5" height="90"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                        <color key="tintColor" red="0.15790402910000001" green="0.35576082479999999" blue="0.22151219690000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <state key="normal">
                                            <color key="titleColor" name="AccentColor"/>
                                            <imageReference key="image" image="paperplane" catalog="system" symbolScale="large"/>
                                            <preferredSymbolConfiguration key="preferredSymbolConfiguration" weight="bold"/>
                                        </state>
                                        <connections>
                                            <action selector="commentUploadButtomTapped:" destination="BFM-N3-c0S" eventType="touchUpInside" id="pmE-gj-RRG"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="u2i-Zc-oHS" firstAttribute="width" secondItem="qyP-xy-N9O" secondAttribute="width" multiplier="25" id="y9L-NL-t86"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mkA-kn-Opx">
                                <rect key="frame" x="335" y="335" width="50" height="20.333333333333332"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ezw-NU-r9x"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dyV-tN-J0H" firstAttribute="top" secondItem="ahC-iv-sNW" secondAttribute="bottom" id="0M4-0i-Ssn"/>
                            <constraint firstItem="ezw-NU-r9x" firstAttribute="trailing" secondItem="Ufe-f6-IgU" secondAttribute="trailing" constant="13" id="80P-d5-zbS"/>
                            <constraint firstItem="dyV-tN-J0H" firstAttribute="leading" secondItem="ezw-NU-r9x" secondAttribute="leading" constant="5" id="BzD-Fs-bpO"/>
                            <constraint firstItem="ezw-NU-r9x" firstAttribute="trailing" secondItem="GDg-sl-sS8" secondAttribute="trailing" constant="20" id="Esr-Uy-b5a"/>
                            <constraint firstItem="Ufe-f6-IgU" firstAttribute="top" secondItem="mkA-kn-Opx" secondAttribute="bottom" constant="-247.33333333333331" id="Qmh-Zj-u3Z"/>
                            <constraint firstItem="mkA-kn-Opx" firstAttribute="leading" secondItem="Ufe-f6-IgU" secondAttribute="trailing" constant="-42" id="b0f-fk-oNU"/>
                            <constraint firstItem="ezw-NU-r9x" firstAttribute="trailing" secondItem="dyV-tN-J0H" secondAttribute="trailing" constant="5" id="e3O-Eb-fj9"/>
                            <constraint firstItem="Ufe-f6-IgU" firstAttribute="leading" secondItem="ezw-NU-r9x" secondAttribute="leading" constant="13" id="hUJ-cg-0nc"/>
                            <constraint firstItem="ezw-NU-r9x" firstAttribute="bottom" secondItem="GDg-sl-sS8" secondAttribute="bottom" constant="10" id="ou8-sG-5sm"/>
                            <constraint firstItem="GDg-sl-sS8" firstAttribute="leading" secondItem="ezw-NU-r9x" secondAttribute="leading" constant="20" id="p5t-G3-SUL"/>
                            <constraint firstItem="GDg-sl-sS8" firstAttribute="top" secondItem="ezw-NU-r9x" secondAttribute="top" constant="665" id="qd4-Mz-rbj"/>
                            <constraint firstItem="ezw-NU-r9x" firstAttribute="bottom" secondItem="Ufe-f6-IgU" secondAttribute="bottom" constant="10" id="qk6-M0-9zB"/>
                            <constraint firstItem="Ufe-f6-IgU" firstAttribute="top" secondItem="ezw-NU-r9x" secondAttribute="top" constant="20" id="wcr-BY-Qae"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="게시글" id="TeP-1V-jUD">
                        <barButtonItem key="rightBarButtonItem" title="Item" image="ellipsis" catalog="system" style="plain" id="nd8-vP-252">
                            <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="EditOrDeleteButtonTapped:" destination="BFM-N3-c0S" id="CuP-FJ-Yxu"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="articleContent" destination="ldf-9n-IZd" id="k9n-Eo-eOI"/>
                        <outlet property="articleDate" destination="B6l-MS-gY4" id="uWR-5s-XCl"/>
                        <outlet property="articleTitle" destination="yUS-iH-tMh" id="tX5-IC-N9t"/>
                        <outlet property="articleUser" destination="T7y-Lk-jpa" id="u6A-BN-NO6"/>
                        <outlet property="commentTableView" destination="yCk-l2-vQ8" id="uIH-nG-BBO"/>
                        <outlet property="commentTextView" destination="u2i-Zc-oHS" id="jq9-mI-Y6Z"/>
                        <outlet property="commentUploadButton" destination="qyP-xy-N9O" id="QGK-QA-FS7"/>
                        <outlet property="editOrDeleteButton" destination="nd8-vP-252" id="0jo-Pn-FUB"/>
                        <outlet property="numberOfCommentsLabel" destination="mkA-kn-Opx" id="49R-bL-oeH"/>
                        <segue destination="zGa-9M-t7R" kind="unwind" identifier="unwindToContentList" unwindAction="unwindToContentListWithSegue:" id="iCr-an-vdp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5BD-kS-Mr0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="zGa-9M-t7R" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2906" y="248"/>
        </scene>
    </scenes>
    <resources>
        <image name="Line Color2" width="385" height="40"/>
        <image name="doc.on.clipboard" catalog="system" width="116" height="128"/>
        <image name="ellipsis" catalog="system" width="128" height="37"/>
        <image name="multiply" catalog="system" width="128" height="111"/>
        <image name="paperplane" catalog="system" width="128" height="118"/>
        <image name="person.fill" catalog="system" width="128" height="120"/>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
